<html>
	<head>
		<title> Thresa Kelly </title>
	</head>
	<body>
		<h1>
			Welcome!
		</h1>
		<h2>
			This is Thresa Kelly's page for the EECS 448 lab.
		</h2>
		<h3>
			Lab 8: Web Languages Intro (04/11/2022)
		</h3>
		<p>
			================================================== <br>
			<a href="https://people.eecs.ku.edu/~t905k768/eecs448/lab08/Ex1/passwordValidator.html"> Exercise 1: Password validator </a><br>
			<a href="https://people.eecs.ku.edu/~t905k768/eecs448/lab08/Ex2/slideshow.html"> Exercise 2: Slide show </a><br>
			<a href="https://people.eecs.ku.edu/~t905k768/eecs448/lab08/Ex3/profile.html"> Exercise 3: Profile </a><br>
			<a href="https://people.eecs.ku.edu/~t905k768/eecs448/lab08/Ex4/manipulate.html"> Exercise 4: CSS Manipulation </a><br>
			<a href="https://people.eecs.ku.edu/~t905k768/"> Exercise 5: Publication </a> -- you are here! <br>
			================================================== <br>
		</p>
		<h3>
			Lab 9: PHP (04/18/2022)
		</h3>
		<p>
			================================================== <br>
			<a href="https://people.eecs.ku.edu/~t905k768/eecs448/lab09/Ex0/helloWorld.php"> Exercise 0: Hello World </a><br>
			<a href="https://people.eecs.ku.edu/~t905k768/eecs448/lab09/Ex1/multiplicationTable.html"> Exercise 1: Multiplication table </a><br>
			<a href="https://people.eecs.ku.edu/~t905k768/eecs448/lab09/Ex2/Quiz.html"> Exercise 2: Quiz </a><br>
			<a href="https://people.eecs.ku.edu/~t905k768/eecs448/lab09/Ex3/customerFrontend.html"> Exercise 3: Web Store </a><br>
			================================================== <br>
		</p>
		<h3>
			Lab 10: MySQL (04/25/2022)
		</h3>
		<p>
			================================================== <br>
			<a href="https://people.eecs.ku.edu/~t905k768/eecs448/lab10/Ex2/CreateUser.html"> Exercise 2: Create User Interface </a><br>
			<a href="https://people.eecs.ku.edu/~t905k768/eecs448/lab10/Ex3/CreatePosts.html"> Exercise 3: Create Posts Interface </a><br>
			<a href="https://people.eecs.ku.edu/~t905k768/eecs448/lab10/Ex4/AdminHome.html"> Exercise 4: Administrator Homepage </a><br>
			================================================== <br>
		</p>
	</body>
</html>
